
/* src/styles/home.css */
:root{
  --bg1:#0f1224; --bg2:#0a0d1a;
  --glass: rgba(255,255,255,0.08);
  --border: rgba(255,255,255,0.15);
  --text:#e9ecf1; --muted:#b5bdd1;
  --accent1:#7c6cff; --accent2:#00d4ff; --accent3:#ff7ac6;
}

*{ box-sizing:border-box }
body{ margin:0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial; background: radial-gradient(1200px 600px at 10% 10%, #15183a, transparent), linear-gradient(180deg, var(--bg1), var(--bg2)); color:var(--text); }

.home { position:relative; min-height:100dvh; overflow:hidden; }

.blob{ position:absolute; width:520px; height:520px; filter: blur(80px); opacity:.35; border-radius:50%; pointer-events:none; animation: float 18s ease-in-out infinite; }
.blob1{ background: radial-gradient(circle at 30% 30%, var(--accent1), transparent 60%); top:-120px; left:-120px; }
.blob2{ background: radial-gradient(circle at 60% 60%, var(--accent2), transparent 55%); bottom:-140px; right:-120px; animation-delay: -8s; }
.blob3{ background: radial-gradient(circle at 50% 50%, var(--accent3), transparent 60%); top:30%; right:10%; animation-delay: -4s; }

@keyframes float {
  0% { transform: translateY(0) translateX(0) scale(1); }
  50% { transform: translateY(-20px) translateX(8px) scale(1.03); }
  100% { transform: translateY(0) translateX(0) scale(1); }
}

.home-header{ position:relative; z-index:2; display:flex; align-items:center; justify-content:space-between; padding:20px 28px; border-bottom:1px solid rgba(255,255,255,0.06); backdrop-filter:saturate(140%) blur(6px); background: linear-gradient(180deg, rgba(255,255,255,.02), transparent); }
.brand{ display:flex; gap:12px; align-items:center; }
.logo{ width:40px; height:40px; display:grid; place-items:center; background:linear-gradient(135deg, var(--accent2), var(--accent1)); border-radius:10px; font-weight:800; color:#0a0d1a; box-shadow: 0 8px 18px rgba(0,0,0,.3); }
.brand-text h1{ margin:0; font-size:18px; letter-spacing:.4px; }
.tagline{ margin:0; color:var(--muted); font-size:12px; }
.nav{ display:flex; gap:18px; }
.link{ color:var(--muted); text-decoration:none; transition: color .2s ease; }
.link:hover{ color:var(--text); }

.hero{ position:relative; z-index:1; display:grid; grid-template-columns: 1.1fr 1fr; gap:40px; padding:56px 28px; max-width:1200px; margin:0 auto; }
.hero-left .badge{ display:inline-block; background: rgba(124,108,255,.15); color:#cfcaff; border:1px solid rgba(124,108,255,.35); padding:6px 10px; border-radius:999px; font-size:12px; letter-spacing:.5px; }
.hero-left h2{ margin:12px 0 8px; font-size:42px; line-height:1.1; }
.gradient-text{ background: linear-gradient(90deg, var(--accent2), var(--accent1)); -webkit-background-clip:text; background-clip:text; color:transparent; }
.subtitle{ color:var(--muted); max-width:52ch; }

.cta-row{ display:flex; gap:14px; margin:20px 0 26px; }
.btn{ padding:12px 18px; border-radius:12px; border:1px solid var(--border); text-decoration:none; color:var(--text); transition: transform .1s ease, background .2s ease, border-color .2s ease; backdrop-filter: blur(6px); }
.btn.primary{ background: linear-gradient(135deg, var(--accent2), var(--accent1)); color:#0b0f1f; border-color: transparent; font-weight:700; }
.btn.primary:hover{ transform: translateY(-1px) scale(1.01); }
.btn.ghost{ background: rgba(255,255,255,.04); }
.btn.ghost:hover{ background: rgba(255,255,255,.07); border-color: rgba(255,255,255,.25); }

.stats{ display:flex; gap:16px; align-items:center; padding:12px 14px; background: rgba(255,255,255,.03); border:1px solid rgba(255,255,255,.08); border-radius:14px; width:max-content; }
.stat{ display:flex; flex-direction:column; align-items:flex-start; }
.stat-num{ font-weight:800; letter-spacing:.3px; }
.stat-label{ font-size:12px; color:var(--muted); }
.divider{ width:1px; height:28px; background: rgba(255,255,255,.08); }

.hero-right{ display:flex; flex-direction:column; align-items:center; justify-content:center; gap:12px; }
.glass{ background: linear-gradient(180deg, rgba(255,255,255,.08), rgba(255,255,255,.03)); border:1px solid rgba(255,255,255,.12); border-radius:16px; backdrop-filter: blur(12px) saturate(130%); box-shadow: 0 20px 50px rgba(0,0,0,.45); }
.card{ width:100%; max-width:460px; overflow:hidden; animation: rise .6s ease both; }
@keyframes rise { from { transform: translateY(14px); opacity:0 } to { transform: translateY(0); opacity:1 } }
.card-header{ display:flex; gap:8px; padding:10px 12px; border-bottom:1px solid rgba(255,255,255,.08); }
.dot{ width:10px; height:10px; border-radius:50%; display:inline-block; opacity:.9; }
.red{ background:#ff5f56 } .yellow{ background:#ffbd2e } .green{ background:#27c93f }
.card-body{ padding:18px; }
.mini-chart{ display:flex; gap:8px; height:90px; align-items:flex-end; margin-bottom:16px; }
.bar{ width:18%; border-radius:8px; background: linear-gradient(180deg, var(--accent2), transparent); animation: wave 2.8s ease-in-out infinite; }
.b1{ height:35%; animation-delay: .0s } .b2{ height:65%; animation-delay: .2s } .b3{ height:50%; animation-delay: .4s } .b4{ height:80%; animation-delay: .6s }
@keyframes wave { 0%,100%{ transform: scaleY(.9) } 50%{ transform: scaleY(1.05) } }

.tiles{ display:grid; grid-template-columns: repeat(3, 1fr); gap:12px; }
.tile{ padding:14px; border-radius:12px; border:1px solid rgba(255,255,255,.08); background: rgba(255,255,255,.04); display:flex; flex-direction:column; align-items:center; gap:6px; transition: transform .12s ease, background .2s ease; }
.tile:hover{ transform: translateY(-3px); background: rgba(255,255,255,.07); }
.tile-icon{ font-size:20px }
.tile-text{ font-size:12px; color:var(--muted) }

.hint{ color:var(--muted); font-size:12px }

.roles{ padding:24px 28px 60px; max-width:1200px; margin:30px auto 0; }
.roles h3{ margin:0 0 14px; font-size:20px; letter-spacing:.3px; color:#eaeaef; }
.role-grid{ display:grid; grid-template-columns: repeat(3, minmax(0,1fr)); gap:16px; }
.role-card{ position:relative; overflow:hidden; display:flex; gap:14px; padding:16px; border-radius:16px; text-decoration:none; color:var(--text); background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02)); border:1px solid rgba(255,255,255,.12); transition: transform .12s ease, border-color .2s ease, background .2s ease; }
.role-card::after{ content:''; position:absolute; inset:auto 0 0 0; height:3px; background: linear-gradient(90deg, var(--accent), transparent); opacity:.9; }
.role-card:hover{ transform: translateY(-4px); border-color:rgba(255,255,255,.22); }
.role-emoji{ font-size:28px }
.role-info h4{ margin:0 0 4px; }
.role-info p{ margin:0 0 8px; color:var(--muted) }
.role-cta{ font-size:12px; color:#cfd6ff }

.footer{ padding:28px; text-align:center; color:var(--muted); border-top:1px solid rgba(255,255,255,.06); margin-top:40px; }

@media (max-width: 960px){
  .hero{ grid-template-columns: 1fr; }
  .hero-right{ order: -1; }
  .role-grid{ grid-template-columns: 1fr; }
}

.products-section { padding: 24px 28px; max-width: 1200px; margin: 0 auto; }
.products-header { display: flex; align-items: center; justify-content: space-between; gap: 16px; }
.products-header h3 { margin: 0; font-size: 20px; letter-spacing: .3px; color: #eaeaef; }

.search-row { display: flex; gap: 12px; align-items: center; }
.search-input {
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: rgba(255,255,255,.04);
  color: var(--text);
  width: 260px;
}
.search-input::placeholder { color: var(--muted); }

.product-grid {
  margin-top: 18px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 16px;
}
