
/* src/styles/register.css */
.register-v10 {
  display: grid;
  grid-template-rows: auto 1fr;
  min-height: 100dvh;
  color: var(--text);
}

.register-v10__container {
  display: grid;
  place-items: center;
  padding: 32px 16px 40px;
}

.register-v10 .inner {
  width: min(520px, 92vw);
  border-radius: 16px;
  padding: 18px;
}

.register-v10 .register-title {
  margin: 6px 0 12px;
  font-size: 22px;
  letter-spacing: .3px;
}

.register-v10 form {
  display: grid;
  gap: 12px;
}

.register-v10 .form-holder {
  display: flex;
  align-items: center;
  gap: 10px;
  background: rgba(255,255,255,.04);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 10px 12px;
  transition: border-color .2s ease, background .2s ease;
}

.register-v10 .form-holder:focus-within {
  border-color: rgba(255,255,255,.22);
  background: rgba(255,255,255,.07);
}

.register-v10 .form-control {
  width: 100%;
  background: transparent;
  border: 0;
  outline: 0;
  color: var(--text);
  font: inherit;
}

.register-v10 .form-control::placeholder {
  color: var(--muted);
}

.register-v10 button.btn {
  width: 100%;
  margin-top: 6px;
}

.register-v10 .field-error {
  margin-top: -4px;
  margin-bottom: 6px;
  font-size: 13px;
  color: #ffd7d7;
  background: rgba(255, 0, 0, 0.18);
  border: 1px solid rgba(255, 0, 0, 0.35);
  padding: 6px 8px;
  border-radius: 8px;
}

.register-v10 .submit-error {
  margin-top: 10px;
  font-size: 14px;
  color: #ffd7d7;
  background: rgba(255, 0, 0, 0.22);
  border: 1px solid rgba(255, 0, 0, 0.35);
  padding: 10px 12px;
  border-radius: 10px;
}

@media (max-width: 960px) {
  .register-v10 .inner {
    width: min(560px, 94vw);
  }
}
